{
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "installCommand": "npm run install:all",
  "framework": "vite",
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18.x"
    }
  }
} 